NODE_ENV=development
PORT=5000
CLIENT_URL=http://localhost:3000
DATABASE='mongodb+srv://jahnvi:jahnvi001@cluster0-0uzok.mongodb.net/test?retryWrites=true&w=majority'
JWT_SECRET='secretkey'
SENDGRID_API_KEY=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
EMAIL_TO=jbdalwadi01@gmail.com
JWT_RESET_PASSWORD='secret'
EMAIL_FROM=noreply@gmail.com