NODE_ENV=development
PORT=5000
SENDGRID_API_KEY=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
DATABASE='mongodb+srv://jahnvi:jahnvi001@cluster0-0uzok.mongodb.net/test?retryWrites=true&w=majority'
CLIENT_URL=http://localhost:3000
JWT_SECRET='secretkey'
EMAIL_TO=jbdalwadi01@gmail.com
JWT_RESET_PASSWORD='secret'
EMAIL_FROM=noreply@gmail.com
JWT_ACCOUNT_ACTIVATION='activate'
GOOGLE_CLIENT_ID=199745215389-bchqn0h6cas15l44idd8iolr7phtlm0e.apps.googleusercontent.com