NODE_ENV=development
PORT=5000

CLIENT_URL=http://localhost:3000
JWT_SECRET='secretkey'
EMAIL_TO=jbdalwadi01@gmail.com
JWT_RESET_PASSWORD='secret'
EMAIL_FROM=noreply@gmail.com
JWT_ACCOUNT_ACTIVATION='activate'
